# F2P-Games-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clydelizardo/f2pgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clydelizardo/f2pgames/: GameApplication.kt  MainActivity.kt
app/src/main/java/com/clydelizardo/f2pgames/detail/: GameDetailFragment.kt
app/src/main/java/com/clydelizardo/f2pgames/detail/usecase/: GetGameDetail.kt  GetGameDetailFromRepository.kt
app/src/main/java/com/clydelizardo/f2pgames/detail/view/: GameDetailFragment.kt
app/src/main/java/com/clydelizardo/f2pgames/detail/viewmodel/: GameDetailViewModel.kt  GameDetailViewModelV2.kt
app/src/main/java/com/clydelizardo/f2pgames/di/core/: AppComponent.kt  BaseFragment.kt  FragmentsModule.kt  MainActivityModule.kt  SavedStateViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/clydelizardo/f2pgames/di/detail/: GameDetailViewModelFactory.kt  GameDetailViewModelModule.kt  GameDetailsComponent.kt  GameDetailsFragmentComponent.kt  GameDetailsModule.kt  GetGameDetailsModule.kt
app/src/main/java/com/clydelizardo/f2pgames/di/list/: FavoriteStatusModule.kt  GameDetailDAOModule.kt  GameDetailServiceModule.kt  GameInfoRepositoryModule.kt  GameListComponent.kt  GameListFragmentComponent.kt  GameListModule.kt  GameListViewModelModule.kt  GetFreeGamesModule.kt
app/src/main/java/com/clydelizardo/f2pgames/di/repository/: AppDatabaseModule.kt  GameInfoDaoModule.kt  GameInfoFavoritesRepositoryModule.kt  GameInfoRepositoryModule.kt  GameInfoServiceModule.kt
app/src/main/java/com/clydelizardo/f2pgames/list/repository/: GameDetailRepository.kt  GameInfoRepository.kt  GameInfoRepositoryImpl.kt  GameListRepository.kt
app/src/main/java/com/clydelizardo/f2pgames/list/usecase/: ChangeGameFavoriteStatus.kt  ChangeGameFavoriteStatusByRepository.kt  GetFreeGames.kt  GetFreeGamesByApi.kt
app/src/main/java/com/clydelizardo/f2pgames/list/view/: GameListAdapter.kt  GameListFragment.kt  LongPressListener.kt  OnGameSelected.kt  ViewBinding.kt
app/src/main/java/com/clydelizardo/f2pgames/list/viewmodel/: GameListState.kt  GameListViewModel.kt  GameListViewModelV2.kt
app/src/main/java/com/clydelizardo/f2pgames/model/: GameDetail.kt  GameInfo.kt
app/src/main/java/com/clydelizardo/f2pgames/repository/: FavoritesRepository.kt  GameInfoRepository.kt  GameInfoRepositoryImpl.kt  GameInfoWithFavoritesRepository.kt
app/src/main/java/com/clydelizardo/f2pgames/repository/api/: ApiModelExtensions.kt  GameInfoService.kt  GameListDAO.kt
app/src/main/java/com/clydelizardo/f2pgames/repository/room/: AppDatabase.kt  Game.kt  GameInfoDao.kt  GameInfoEntity.kt  GameScreenshotEntity.kt  GameWithScreenshots.kt  RoomModelExtensions.kt  Screenshot.kt
app/src/main/java/com/clydelizardo/f2pgames/util/: LiveDataUtil.kt  RefreshableLiveData.kt  RequestUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_detail.xml  fragment_game_detail_v2.xml  fragment_game_list.xml  fragment_game_list_v2.xml  list_item_game_info.xml
app/src/main/res/navigation/: nav_graph_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clydelizardo/f2pgames/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/clydelizardo/f2pgames/detail/viewmodel/: GameDetailViewModelV2Test.kt
app/src/test/java/com/clydelizardo/f2pgames/repository/: GameInfoRepositoryImplKtTest.kt
(+20 files in other folders)
