<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.clydelizardo.f2pgames.detail.viewmodel.GameDetailViewModelV2" />
        <import type="android.view.View"/>
    </data>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/detail_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="detail_description,detail_extra_info,detail_name,detail_thumbnail"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"/>

            <ImageView
                android:id="@+id/detail_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="300dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                app:imageUrl="@{viewModel.detail.previewUrl}"
                android:visibility="@{viewModel.detail.hasScreenshot ? View.VISIBLE : View.GONE}"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_thumbnail"
                tools:text="Dauntless"
                android:text="@{viewModel.detail.title}"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_name"
                tools:text="A free-to-play, co-op action RPG with gameplay similar to Monster Hunter."
                android:text="@{viewModel.detail.description}"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_extra_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{@string/game_details_spec(viewModel.detail.genre, viewModel.detail.platform, viewModel.detail.publisher, viewModel.detail.developer, viewModel.detail.releaseDate)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_description"
                tools:text="Genre: MMORPG\nPlatform: PC (Windows)\nPublisher: Phoenix Labs\nDeveloper: Phoenix Labs, Iron Galaxy\nRelease date: 2019-05-2021" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circular_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:progress="40"
                android:indeterminate="true"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>